Complete the function that takes a non-negative integer n as input, and returns a list of all the powers
 of 2 with the exponent ranging from 0 to n (inclusive).

Examples
n = 0  ==> [1]        # [2^0]
n = 1  ==> [1, 2]     # [2^0, 2^1]
n = 2  ==> [1, 2, 4]  # [2^0, 2^1, 2^2]
---------------------------------------
Завершите функцию, которая принимает на вход неотрицательное целое число n и возвращает
 список всех степеней двойки с показателем от 0 до n (включительно).

Примеры
n = 0 ==> [1] # [2 ^ 0]
n = 1 ==> [1, 2] # [2 ^ 0, 2 ^ 1]
n = 2 ==> [1, 2, 4] # [2 ^ 0, 2 ^ 1, 2 ^ 2]