Your function takes two arguments:

   1. current father's age (years)
   2. current age of his son (years)

Сalculate how many years ago the father was twice as old as his son
 (or in how many years he will be twice as old).
 ----------------------------------------------------------------------------------------------------
 Ваша функция принимает два аргумента:

      1.текущий возраст отца (лет)
      2.текущий возраст сына (лет)

 Подсчитайте, сколько лет назад отец был вдвое старше своего сына
 (или через сколько лет он будет вдвое старше).