Write function bmi that calculates body mass index (bmi = weight / height2).

if bmi <= 18.5 return "Underweight"

if bmi <= 25.0 return "Normal"

if bmi <= 30.0 return "Overweight"

if bmi > 30 return "Obese"
---------------------------------------------------------------
Напишите функцию bmi, которая вычисляет индекс массы тела (bmi = вес / рост2).

если bmi <= 18,5 вернуть «Недостаточный вес»

если bmi <= 25.0 вернуть "Нормальный"

если bmi <= 30.0 вернуть "Избыточный вес"

если bmi> 30 вернуть "ожирение"