Given a set of numbers, return the additive inverse of each. Each positive becomes negatives,
 and the negatives become positives.

invert([1,2,3,4,5]) == [-1,-2,-3,-4,-5]
invert([1,-2,3,-4,5]) == [-1,2,-3,4,-5]
invert([]) == []
---------------------------------------------
Учитывая набор чисел, верните аддитивное обратное для каждого числа. Каждый позитив становится негативом,
 а негатив становится позитивом.

инвертировать ([1,2,3,4,5]) == [-1, -2, -3, -4, -5]
инвертировать ([1, -2,3, -4,5]) == [-1,2, -3,4, -5]
инвертировать ([]) == []